      MODULE densnew_I
      interface
!...Translated by Gediminas Gaigalas 11/18/19
      subroutine densnew (DOIT,DINT1,DINT2,DINT3,DINT4,DINT5,DINT6,    &
                          DINT7)
      use iso_fortran_env, only: real64, int32, int64, real128
      use parameter_def,   ONLY: NNNW, NNNP
      use prnt_C,          ONLY : NVEC
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT1
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT2
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT3
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT4
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT5
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT6
      real(real64), dimension(NNNW,NNNW), intent(in) :: DINT7
      integer, intent(in) :: DOIT
      end subroutine
      end interface
      end module
