      MODULE engout_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:47:24   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  11/02/17
      subroutine engout (EAV, E, JTOT, IPAR, ILEV, NN, MODE)
      use iso_fortran_env, only: real64, int32, int64, real128
      real(real64), intent(in) :: EAV
      real(real64), dimension(NN), intent(in) :: E
      integer, dimension(NN), intent(in) :: JTOT
      integer, dimension(NN), intent(in) :: IPAR
      integer, dimension(NN), intent(in) :: ILEV
      integer, intent(in) :: NN
      integer, intent(in) :: MODE
      end subroutine
      end interface
      end module
