!***********************************************************************
!                                                                      *
      PROGRAM RIS
!                                                                      *
!   Entry routine for RIS. Controls the entire computation.       *
!                                                                      *
!   Call(s) to: [LIB92]: GETMIX, SETCSL, SETMC, SETCON.                *
!               [SMS92]: CHKPLT, GETSMD, SETDBG, SETSUM                *
!                        STRSUM                                        *
!               [NJGRAF]: FACTT.                                       *
!                                                                      *
!   Written by Per Jonsson                Last revision: 17 Jan 1996   *
!   Modify  by Gediminas Gaigalas                        26 Oct 2009   *
!   Modified by J. Ekman                                 25 Nov 2013   *
!                                                                      *
!***********************************************************************
!...Translated by Gediminas Gaigalas 11/18/19
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use default_C
      use iounit_C
      use debug_C,         ONLY: CUTOFF
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use getyn_I
      use setdbg_I
      use setmc_I
      use setcon_I
      use setsum_I
      use setcsla_I
      use getmixblock_I
      use strsum_I
      use factt_I
      use ris_cal_I
      IMPLICIT NONE
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      real(real64) :: DR2
      logical   :: YES
      character :: NAME*24
      integer :: K, NCI, ncore_not_used, NOPAR
!-----------------------------------------------
!
!   Matrix elements smaller than CUTOFF are not accumulated
!
      CUTOFF = 1.0D-10
!
      WRITE (ISTDE, *)
      WRITE (ISTDE, *) 'RIS: Execution begins ...'
!      CALL STARTTIME (ncount1, 'RIS')

      WRITE (ISTDE, *)
      WRITE (ISTDE, *) 'Default settings?'
      YES = GETYN ()
      WRITE (ISTDE, *)
      if (YES) then
         NDEF = 0
      else
         NDEF = 1
      endif

    9 WRITE (ISTDE, *) 'Name of state'
      READ(*,'(A)') NAME
      K=INDEX(NAME,' ')
      if (K.EQ.1) then
         WRITE (ISTDE, *) 'Names may not start with a blank'
         GOTO 9
      endif
      PRINT *

      WRITE (ISTDE, *) 'Mixing coefficients from a CI calc.?'
      YES = GETYN ()
      if (YES) then
         NCI = 0
      else
         NCI = 1
      endif
      WRITE (ISTDE, *)

!
!   Check compatibility of plant substitutions
!
!GG      CALL CHKPLT
!
!   Determine if there is to be any debug printout; this will be
!   made on the  .dbg  file
!
      CALL SETDBG
!
!   Perform machine- and installation-dependent setup
!
      CALL SETMC
!
!   Set up the physical constants
!
      CALL SETCON
!
!   Open the  .i  file
!
      CALL SETSUM(NAME,NCI)
!
!   Open, check, load data from, and close, the  .csl  file
!
      CALL SETCSLA(NAME,ncore_not_used)
!
!   Get the remaining information
!
      CALL GETSMD(NAME)
!
!   Get the eigenvectors
!
!      PRINT *, 'Block format?'
!      YES = GETYN ()
!      PRINT *

!      if (YES) then
         CALL GETMIXBLOCK(NAME,NCI)
!      else
!         if (NCI.EQ.0) then
!            CALL GETMIXC(NAME)
!         else
!            CALL GETMIXA(NAME)
!         endif
!      endif
!
!   Append a summary of the inputs to the  .sum  file
!
!      CALL STRSUM
!
!   Set up the table of logarithms of factorials
!
      CALL FACTT
!
!   Proceed with the RIS calculation
!
      CALL RIS_CAL(NAME)
!
!   Print completion message
!
      WRITE (ISTDE, *)
!      CALL STOPTIME (ncount1, 'RIS')
      WRITE (ISTDE, *) 'RIS: Execution complete.'
!
      STOP
      END  PROGRAM RIS
