# The fortran modules provided by this target.
provides
 alcbuf_i.mod
 arctan_i.mod
 calen_i.mod
 cgamma_i.mod
 clrx_i.mod
 convrt2_i.mod
 convrt_double_i.mod
 convrt_i.mod
 cord_i.mod
 count_i.mod
 cre_i.mod
 cslh_i.mod
 dcbsrw_i.mod
 dinit_i.mod
 dmerge_i.mod
 dpbdt_i.mod
 draw_i.mod
 es_i.mod
 factt_i.mod
 getrsl_i.mod
 getyn_i.mod
 ichkq1_i.mod
 ichkq2_i.mod
 ichop_i.mod
 icopy_i.mod
 iniest2_i.mod
 interp_i.mod
 intrpq_i.mod
 iq_i.mod
 ispar_i.mod
 items_i.mod
 itjpo_i.mod
 itrig_i.mod
 jcup_i.mod
 jqs_i.mod
 ldigit_i.mod
 lodcsh2_i.mod
 lodcsh_i.mod
 lodcsl_i.mod
 lodiso_i.mod
 lodrwf_i.mod
 lodstate_i.mod
 ltab_i.mod
 nucpot_i.mod
 openfl_i.mod
 orthsc_i.mod
 pack_i.mod
 parsjl_i.mod
 posfile_i.mod
 prsrcn_i.mod
 prsrsl_i.mod
 quad_i.mod
 radgrd_i.mod
 rint_i.mod
 rinti_i.mod
 setcon_i.mod
 setcsh_i.mod
 setcsla_i.mod
 setcsll_i.mod
 setiso_i.mod
 setj_i.mod
 setmc_i.mod
 setpot_i.mod
 setqic_i.mod
 setqna_i.mod
 setrwfa_i.mod
 skrc_i.mod
 slater_i.mod
 speak_i.mod
 spicmv2_i.mod
 start_i.mod
 starttime_i.mod
 stoptime_i.mod
 yzk_i.mod
