      MODULE bess_C
      use iso_fortran_env, only: real64, int32, int64, real128

      use parameter_def,   ONLY:  NNNP
!...Created by Pacific-Sierra Research 77to90  4.3E  06:33:54  12/28/06
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      real(kind=real64), dimension(2) :: WIJ
      real(kind=real64), dimension(2,2,NNNP) :: BESSJ, BESSN
      real(kind=real64), dimension(NNNP,3) :: BJ
      real(kind=real64), dimension(NNNP) :: TC, TD
      end module bess_C
