      MODULE biorb_C
      use iso_fortran_env, only: real64, int32, int64, real128
      use parameter_def,   ONLY: NNNW
!...Created by Pacific-Sierra Research 77to90  4.3E  06:22:09  12/28/06
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17

      character, dimension(NNNW) :: NHFF*2, NHII*2
      real(kind=real64), dimension(NNNW) :: EFF, GAMAFF , EII, GAMAII
      integer :: NCFFF, NWFF, NCFII, NWII
      integer, dimension(NNNW) :: NPFF, NAKFF, NPII, NAKII
      integer, dimension(NNNW) :: NKLFF, NKJFF, NKLII, NKJII
      integer, dimension(NNNW) :: NNFF, NNII
      end module biorb_C
