!
!***********************************************************************
!                                                                      *
      MODULE facts_C
!                                                                      *
!***********************************************************************
      use iso_fortran_env, only: real64, int32, int64, real128
!...Created by Pacific-Sierra Research 77to90  4.3E  10:46:52   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      integer, parameter :: MFACT = 500
      real(kind=real64), dimension(MFACT) :: GAM
      end module facts_C
