      MODULE hblock_C
      use iso_fortran_env, only: real64, int32, int64, real128
!...Created by Pacific-Sierra Research 77to90  4.3E  06:29:39  12/28/06
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      integer :: NBLOCK  !! NCFBLK as an integer needs to be renamed
!     real(kind=real64) :: PNCFBLK
!     real(kind=real64) :: PNEVBLK, PNCMAXBLK
      integer, dimension(:), pointer :: ncfblk  !! this is a problem
      integer, dimension(:), pointer :: nevblk, ncmaxblk
      end module hblock_C
