MODULE memory_man
   use vast_kind_param
   interface alloc
      MODULE PROCEDURE alloc_0i, alloc_1i, alloc_2i, alloc_3i,     &
                                 alloc_1iL,                        &
                       alloc_1r, alloc_2r,                         &
                       alloc_1rL,                                  &
                       alloc_0b, alloc_1b, alloc_2b, alloc_3b,     &
                       alloc_1c
   end interface

   interface ralloc
      MODULE PROCEDURE ralloc_0i, ralloc_1i, ralloc_2i, ralloc_3i, &
                       ralloc_1r, ralloc_2r,                       &
                       ralloc_0b, ralloc_1b, ralloc_2b, ralloc_3b, &
                       ralloc_1c
   end interface ralloc

   interface dalloc
      MODULE PROCEDURE dalloc_1i, dalloc_2i, dalloc_3i,            &
                       dalloc_1r, dalloc_2r,                       &
                       dalloc_1b, dalloc_2b, dalloc_3b,            &
                       dalloc_1c
   end interface

   CONTAINS
   subroutine alloc_0i(p, first, last, var, sub )
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p
     integer, intent(in) :: first, last
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "0i first, last, var, sub",first, last, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(first:last),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,2I15)') 'Number of elements requested: ',first, last
        STOP
        END if
     END if
   end subroutine alloc_0i

   subroutine alloc_1i(p, n, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1i n, var, sub",n, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1i

   subroutine alloc_2i(p, n1, n2, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:) :: p
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "2i n1, n2, var, sub",n1, n2, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2
        STOP
        END if
     END if
   end subroutine alloc_2i

   subroutine alloc_3i(p, n1, n2, n3, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:,:) :: p
     integer, intent(in) :: n1, n2, n3
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "3i n1, n2, n3, var, sub",n1, n2, n3, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n1,n2,n3),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,3I15)') 'Number of elements requested: ',n1,n2,n3
        STOP
        END if
     END if
   end subroutine alloc_3i

   subroutine alloc_1iL(p, n, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p
     integer(LONG), intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1iL n, var, sub",n, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1iL

   subroutine alloc_1r(p, n, var, sub)
     IMPLICIT NONE
     real(real64), POINTER, DIMENSION(:) :: p
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1r n, var, sub",n, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1r

   subroutine alloc_2r(p, n1, n2, var, sub)
     IMPLICIT NONE
     real(real64), POINTER, DIMENSION(:,:) :: p
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "2r n1, n2, var, sub",n1, n2, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1, n2
        STOP
        END if
     END if
   end subroutine alloc_2r

   subroutine alloc_1rL(p, n, var, sub)
     IMPLICIT NONE
     real(real64), POINTER, DIMENSION(:) :: p
     integer(LONG), intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1rL n, var, sub",n, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1rL

   subroutine alloc_0b(p, first, last, var, sub )
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:) :: p
     integer, intent(in) :: first, last
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "0b first, last, var, sub",first, last, var,"  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(first:last),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,2I15)') 'Number of elements requested: ',first, last
        STOP
        END if
     END if
   end subroutine alloc_0b

   subroutine alloc_1b(p, n, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:) :: p
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1b n, var, sub",n, var, "  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1b

   subroutine alloc_2b(p, n1, n2, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:) :: p
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "2b n1, n2, var, sub",n1, n2, var, "  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2
        STOP
        END if
     END if
   end subroutine alloc_2b

   subroutine alloc_3b(p, n1, n2, n3, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:,:) :: p
     integer, intent(in) :: n1, n2, n3
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "3b n1, n2, n3, var, sub",n1, n2, n3, var, "  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n1,n2,n3),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,3I15)') 'Number of elements requested: ',n1,n2,n3
        STOP
        END if
     END if
   end subroutine alloc_3b

   subroutine alloc_1c(p, n, var, sub)
     IMPLICIT NONE
     CHARACTER(LEN=256), POINTER, DIMENSION(:) :: p
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error

     write(777,*) "1c n, var, sub",n, var, "  ", sub
     if (ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' already allocated'
        STOP
     else
        allocate(p(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
     END if
   end subroutine alloc_1c

   subroutine dalloc_1i(p, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_1i var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_1i

   subroutine dalloc_2i(p, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_2i var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_2i

   subroutine dalloc_3i(p, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:,:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_3i var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_3i

   subroutine dalloc_1r(p, var, sub)
     IMPLICIT NONE
     REAL(DOUBLE), POINTER, DIMENSION(:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_1r var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_1r

   subroutine dalloc_2r(p, var, sub)
     IMPLICIT NONE
     REAL(DOUBLE), POINTER, DIMENSION(:,:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_2r var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_2r

   subroutine dalloc_1b(p, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_1b var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_1b

   subroutine dalloc_2b(p, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_2b var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_2b

   subroutine dalloc_3b(p, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:,:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_3b var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_3b

   subroutine dalloc_1c(p, var, sub)
     IMPLICIT NONE
     CHARACTER(LEN=256), POINTER, DIMENSION(:) :: p
     CHARACTER(LEN=*) :: var, sub
     write(777,*) "dalloc_1c var, sub",var, "  ", sub
     if (ASSOCIATED(p)) then
        DEALLOCate (p)
     else
        Write(6,'(T10,A,A,A,A,A)') ' DALLOC:  Variable ',trim(var), &
                   ' in subroutine ', trim(sub),  ' not allocated'
     END if
   end subroutine dalloc_1c


   subroutine ralloc_0i(p, first, last, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: first, last
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold
     write(777,*) "ralloc_0i first, last, var, sub",first, last,var, "  ", sub
     if (.NOT.  ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(first:last),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to reallocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Elements requested for range: ', &
                            first, ' to ', last
        STOP
        END if
        nold = MIN(SIZE(p), last+1) - 1
        pnew(first:nold) = p(first:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_0i


   subroutine ralloc_1i(p, n, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold
     write(777,*) "ralloc_1i n, var, sub",n, var, "  ", sub
     if (.NOT.  ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to reallocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
        nold = MIN(SIZE(p),n)
        pnew(1:nold) = p(1:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_1i

   subroutine ralloc_2i(p, n1, n2, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:) :: p, pnew
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, n1_old, n2_old

     write(777,*) "ralloc_2i n1, n2, var, sub",n1, n2, var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2
        STOP
        END if
        n1_old = MIN(SIZE(p, DIM=1),n1)
        n2_old = MIN(SIZE(p, DIM=2),n2)
        pnew(1:n1_old, 1:n2_old) = p(1:n1_old, 1:n2_old)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_2i

   subroutine ralloc_3i(p, n1, n2, n3, var, sub)
     IMPLICIT NONE
     integer, POINTER, DIMENSION(:,:,:) :: p, pnew
     integer, intent(in) :: n1, n2, n3
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, n1_old, n2_old, n3_old

     write(777,*) "ralloc_3i var, sub",var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n1,n2,n3),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2,n3
        STOP
        END if
        n1_old = MIN(SIZE(p, DIM=1),n1)
        n2_old = MIN(SIZE(p, DIM=2),n2)
        n3_old = MIN(SIZE(p, DIM=3),n3)
        pnew(1:n1_old, 1:n2_old, 1:n3_old) = p(1:n1_old, 1:n2_old, 1:n3_old)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_3i

   subroutine ralloc_1r(p, n, var, sub)
     IMPLICIT NONE
     real(real64), POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold

     write(777,*) "ralloc_1r n, var, sub",n, var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
        nold = MIN(SIZE(p),n)
        pnew(1:nold) = p(1:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_1r

   subroutine ralloc_2r(p, n1, n2, var, sub)
     IMPLICIT NONE
     real(real64), POINTER, DIMENSION(:,:) :: p, pnew
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, n1_old, n2_old

     write(777,*) "ralloc_2r n1, n2, var, sub",n1, n2, var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1, n2
        STOP
        END if
        n1_old = MIN(SIZE(p, DIM=1),n1)
        n2_old = MIN(SIZE(p, DIM=2),n2)
        pnew(1:n1_old, 1:n2_old) = p(1:n1_old, 1:n2_old)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_2r

   subroutine ralloc_0b(p, first, last, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: first, last
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold
     write(777,*) "ralloc_0b var, sub",var, "  ", sub
     if (.NOT.  ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(first:last),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to reallocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Elements requested for range: ', &
                            first, ' to ', last
        STOP
        END if
        nold = MIN(SIZE(p), last+1) - 1
        pnew(first:nold) = p(first:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_0b

   subroutine ralloc_1b(p, n, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold
     write(777,*) "ralloc_1b var, sub",var, "  ", sub
     if (.NOT.  ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n),STAT=error)
        if (error/= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to reallocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
        nold = MIN(SIZE(p),n)
        pnew(1:nold) = p(1:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_1b

   subroutine ralloc_2b(p, n1, n2, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:) :: p, pnew
     integer, intent(in) :: n1, n2
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, n1_old, n2_old

     write(777,*) "ralloc_2b var, sub",var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n1,n2),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2
        STOP
        END if
        n1_old = MIN(SIZE(p, DIM=1),n1)
        n2_old = MIN(SIZE(p, DIM=2),n2)
        pnew(1:n1_old, 1:n2_old) = p(1:n1_old, 1:n2_old)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_2b

   subroutine ralloc_3b(p, n1, n2, n3, var, sub)
     IMPLICIT NONE
     integer(BYTE), POINTER, DIMENSION(:,:,:) :: p, pnew
     integer, intent(in) :: n1, n2, n3
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, n1_old, n2_old, n3_old, i
!     integer :: error, n1_old, n2_old, n3_old

     write(777,*) "ralloc_3b var, sub",var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n1,n2,n3),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15,I15)') 'Number of elements requested: ',n1,n2,n3
        STOP
        END if
        n1_old = MIN(SIZE(p, DIM=1),n1)
        n2_old = MIN(SIZE(p, DIM=2),n2)
        n3_old = MIN(SIZE(p, DIM=3),n3)
        do i = 1,n2_old
           pnew(1:n1_old, i, 1:n3_old) = p(1:n1_old, i, 1:n3_old)
        end do
!        pnew(1:n1_old, 1:n2_old, 1:n3_old) = p(1:n1_old, 1:n2_old, 1:n3_old)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_3b

   subroutine ralloc_1c(p, n, var, sub)
     IMPLICIT NONE
     CHARACTER(LEN=256), POINTER, DIMENSION(:) :: p, pnew
     integer, intent(in) :: n
     CHARACTER(LEN=*), intent(in) :: var, sub
     integer :: error, nold

     write(777,*) "ralloc_1c var, sub",var, "  ", sub
     if (.NOT. ASSOCIATED(p)) then
        Write(6,'(T10,A,A,A,A,A)') 'Variable ',trim(var),' in subroutine ', &
                                trim(sub),  ' not already allocated'
        STOP
     else
        allocate(pnew(n),STAT=error)
        if (error /= 0) then
          Write(6,'(T10,A,A,A,A)') 'Unable to allocate ',trim(var), &
                        ' in subroutine ', trim(sub)
          Write(6, '(T10,A,I15)') 'Number of elements requested: ',n
        STOP
        END if
        nold = MIN(SIZE(p),n)
        pnew(1:nold) = p(1:nold)
        DEALLOCATE(p)
        p => pnew
     END if
   end subroutine ralloc_1c

end module memory_man
