!
!***********************************************************************
!                                                                      *
      MODULE npar_C
!                                                                      *
!***********************************************************************
      use iso_fortran_env, only: real64, int32, int64, real128
!...Created by Pacific-Sierra Research 77to90  4.3E  06:23:52  12/28/06
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      integer :: NPARM
      real(kind=real64), dimension(2) :: PARM
      end module npar_C

      MODULE nsmdat_C
      use iso_fortran_env, only: real64
!...Created by Pacific-Sierra Research 77to90  4.3E  06:36:34  12/28/06
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      real(kind=real64) :: SQN,DMOMNM,QMOMB
      real(kind=real64) :: HFSI, HFSD, HFSQ
      real(kind=real64) :: SMSI, SMSD, SMSQ
      end module nsmdat_C
