!
!***********************************************************************
!                                                                      *
      MODULE stat_C
!
!***********************************************************************
!                                                                      *
      use iso_fortran_env, only: real64, int32, int64, int8, real128
!...Created by Pacific-Sierra Research 77to90  4.3E  07:21:55   1/ 6/07
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      integer, dimension(:,:,:), pointer :: jqsar
      integer(int8), dimension(:,:,:), pointer :: jqsa
      integer, dimension(:,:), pointer :: jcupar
      integer(int8), dimension(:,:), pointer :: jcupa
      end module stat_C
