      MODULE dvdson_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:12:31   2/12/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine dvdson (IRC, IREV, N, LIM, NOC, ILOW, IHIGH, ISELEC, NIV&
         , MBLOCK, CRITE, CRITC, CRITR, MAXITER, WORK, IWRSZ, IWORK, IIWSZ&
         , HIEND, NLOOPS, IERR)
      use iso_fortran_env, only: real64, int32, int64, real128
      integer, INTENT(INOUT) :: IRC
      integer, dimension(*), INTENT(INOUT) :: IREV
      integer, intent(in) :: N
      integer, intent(in) :: LIM
      integer, intent(in) :: NOC
      integer, INTENT(INOUT) :: ILOW
      integer, INTENT(INOUT) :: IHIGH
      integer, dimension(LIM), INTENT(INOUT) :: ISELEC
      integer, intent(in) :: NIV
      integer, intent(in) :: MBLOCK
      real(kind=real64) :: CRITE
      real(kind=real64) :: CRITC
      real(kind=real64) :: CRITR
      integer :: MAXITER
      real(kind=real64), dimension(IWRSZ) :: WORK
      integer, intent(in) :: IWRSZ
      integer, dimension(IIWSZ) :: IWORK
      integer, intent(in) :: IIWSZ
      logical, INTENT(INOUT) :: HIEND
      integer, intent(out) :: NLOOPS
      integer, INTENT(INOUT) :: IERR
!VAST...Calls: INITDVD, DVDRVR, DSCAL, DCOPY
!...This routine performs I/O.
      end subroutine
      end interface
      end module
