      MODULE newvec_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:12:31   2/12/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine newvec (N, NUME, LIM, MBLOCK, KPASS, CRITR, NNCV, INCV, SVEC&
         , EIGVAL, OLDVAL, AB, BASIS, ICV, SCRA1, EPSIL, DONE)
      use iso_fortran_env, only: real64, int32, int64, real128
      integer, intent(in) :: N
      integer, intent(in) :: NUME
      integer, intent(in) :: LIM
      integer, intent(in) :: MBLOCK
      integer, intent(in) :: KPASS
      real(kind=real64), intent(in) :: CRITR
      integer, INTENT(INOUT) :: NNCV
      integer, dimension(NUME), INTENT(INOUT) :: INCV
      real(kind=real64), dimension(LIM*NUME) :: SVEC
      real(kind=real64), dimension(LIM), intent(in) :: EIGVAL
      real(kind=real64), dimension(NUME), intent(in) :: OLDVAL
      real(kind=real64), dimension(N*LIM) :: AB
      real(kind=real64), dimension(N*LIM) :: BASIS
      integer, dimension(NUME), intent(out) :: ICV
      real(kind=real64), dimension(LIM), INTENT(INOUT) :: SCRA1
      real(kind=real64), dimension(LIM), intent(out) :: EPSIL
      logical, intent(out) :: DONE
!VAST.../MPI/ MYID(IN)
!VAST...Calls: DGEMV, DAXPY, DDOT
!...This routine performs I/O.
      end subroutine
      end interface
      end module
