!*******************************************************************
!                                                                  *
      subroutine COULOM(J1,J2,J3,J4,L1,L2,L3,L4,K,AA)
!                                                                  *
!   --------------  SECTION METWO    SUBPROGRAM 01  ------------   *
!                                                                  *
!     THIS PACKAGE DETERMINES THE VALUES OF MATRIX ELEMENTS        *
!     OF COULOMB INTERACTIONS BETWEEN THE ELECTRONS                *
!                                                                  *
!                          k   k+1  (k) (k)                        *
!     (n l j T  n l j T ::r  / r  ( C   C )::n l j T  n l j T )    *
!       1 1 1 1  2 2 2 2   <    >             3 3 3 3  4 4 4 4     *
!                                                                  *
!     subroutine CALLED:  CRE                                      *
!                                                                  *
!   Written by G. Gaigalas,                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY:  EPS, ZERO
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use ittk_I
      use cre_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer, intent(in)        :: J1,J2,J3,J4,L1,L2,L3,L4,K
      real(kind=real64), intent(out)  :: AA
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: I, ifAZ
!-----------------------------------------------
      AA=ZERO
      if(ITTK(L1,L3,K) == 0)return
      if(ITTK(L2,L4,K) == 0)return
      I=(2*K+1)/2
      AA=CRE (J1,I,J3)
      if(DABS(AA) < EPS)return
      AA=AA*CRE (J2,I,J4)
      if(DABS(AA) < EPS)return
      ifAZ=L3-2*K-L1+L4-L2
      if((ifAZ/4)*4 /= ifAZ)AA=-AA
      return
      end subroutine COULOM
