!*******************************************************************
!                                                                  *
      subroutine GG1112(IK1,IK2,BK1,BK2,ID1,ID2,BD1,BD2,K1,  &
                        QM1,QM2,QM3,QM4,WW)
!                                                                  *
! ----------------  SECTION METWO    SUBPROGRAM 15  -------------  *
!                                                                  *
!     THIS PACKAGE DETERMINES THE VALUES OF FOLLOWING MATRIX       *
!     ELEMENT:                                                     *
!                                                                  *
!       N1       (k1) (j1)(j2)  N1'       N2     (j2)   N2'     +- *
!     (j Q J ::[W(11)*A(1)]  ::j  Q'J')*(j Q J ::A(2)::j Q'J')  -+ *
!       1 1 1                   1  1 1    2 2 2         2 2 2   ++ *
!                                                               -- *
!     subroutine CALLED: C0T5S,RMEAJJ,WAP1                         *
!                                                                  *
!   Written by  G. Gaigalas                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY: ZERO, TENTH, HALF, EPS
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use mes_I
      use c0t5s_I
      use rmeajj_I
      use wap1_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer,      intent(in)               :: K1
      integer,      intent(in), dimension(7) :: IK1, IK2, ID1, ID2
      real(kind=real64), intent(in)               :: QM1, QM2, QM3, QM4
      real(kind=real64), intent(in), dimension(3) :: BK1, BK2, BD1, BD2
      real(kind=real64), intent(out)              :: WW
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: IQMM1, IQMM2, IQMM3, IQMM4, IQMM23, KK1
      real(kind=real64) :: A1, S, BK, WA
!-----------------------------------------------
      WW=ZERO
      if(IK1(3) > 9) then
        if(IK1(4) > 2) CALL MES(34)
        if(ID1(4) > 2) CALL MES(34)
      endif
      if(IK2(3) > 9) then
        if(IK2(4) > 2) CALL MES(34)
        if(ID2(4) > 2) CALL MES(34)
      endif
      IQMM1=QM1+QM1+TENTH*QM1
      IQMM2=QM2+QM2+TENTH*QM2
      IQMM3=QM3+QM3+TENTH*QM3
      IQMM23=IQMM1+IQMM2+IQMM3
      if(IK1(4) /= (ID1(4)+IQMM23))return
      IQMM4=QM4+QM4+TENTH*QM4
      if(IK2(4) /= (ID2(4)+IQMM4))return
      KK1=K1*2
      CALL C0T5S(BD2(1),BD2(3),QM4,BK2(1),BK2(3),A1)
      if(ABS(A1) < EPS)return
!GG      CALL SJJ(IK2(3),IK2(1),IK2(7),IK2(6),ID2(1),ID2(7),ID2(6),S)
      CALL RMEAJJ(IK2(3),IK2(1),IK2(7),IK2(6),ID2(1),ID2(7),ID2(6),S)
      if(ABS(S) < EPS)return
      BK=HALF*DBLE(IK2(3))
      CALL WAP1(IK1,BK1,ID1,BD1,K1,BK,QM1,QM2,QM3,WA)
      if(ABS(WA) < EPS)return
      WW=-A1*WA*S/SQRT(DBLE(IK2(7)+1))
      return
      end subroutine GG1112
