!*******************************************************************
!                                                                  *
      subroutine GG1222(IK1,IK2,BK1,BK2,ID1,ID2,BD1,BD2,K1, &
                        QM1,QM2,QM3,QM4,WW)
!                                                                  *
! ----------------  SECTION METWO    SUBPROGRAM 17  -------------  *
!                                                                  *
!     THIS PACKAGE DETERMINES THE VALUES OF FOLLOWING MATRIX       *
!                                                                  *
!                                          N1      (j1)   N1'      *
!     ELEMENTS:                          (j  Q J ::A(1)::j Q'J')*  *
!                                          1  1 1         1 1 1    *
!        N2        (j2)    (k1) (j1)  N2'                       +- *
!     *(j  Q J ::[ A(2) * W(22) ]  ::j  Q'J')                   -+ *
!        2  2 2                       2  2 2                    ++ *
!                                                               -- *
!     subroutine CALLED: C0T5S,RMEAJJ,AWP1                         *
!                                                                  *
!   Written by  G. Gaigalas                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY: ZERO, TENTH, HALF, EPS
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use mes_I
      use c0t5s_I
      use rmeajj_I
      use awp1_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer,      intent(in)               :: K1
      integer,      intent(in), dimension(7) :: IK1, IK2, ID1, ID2
      real(kind=real64), intent(in)               :: QM1, QM2, QM3, QM4
      real(kind=real64), intent(in), dimension(3) :: BK1, BK2, BD1, BD2
      real(kind=real64), intent(out)              :: WW
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer      :: IQMM1,IQMM2,IQMM3,IQMM4,IQMM34,KK1
      real(kind=real64) :: A1, S, BK, AW
!-----------------------------------------------
      WW=ZERO
      if(IK1(3) > 9) then
        if(IK1(4) > 2) CALL MES(33)
        if(ID1(4) > 2) CALL MES(33)
      endif
      if(IK2(3) > 9) then
        if(IK2(4) > 2) CALL MES(33)
        if(ID2(4) > 2) CALL MES(33)
      endif
      IQMM1=QM1+QM1+TENTH*QM1
      if(IK1(4) /= (ID1(4)+IQMM1))return
      IQMM2=QM2+QM2+TENTH*QM2
      IQMM3=QM3+QM3+TENTH*QM3
      IQMM4=QM4+QM4+TENTH*QM4
      IQMM34=IQMM2+IQMM3+IQMM4
      if(IK2(4) /= (ID2(4)+IQMM34))return
      KK1=K1*2
      CALL C0T5S(BD1(1),BD1(3),QM1,BK1(1),BK1(3),A1)
      if(DABS(A1) < EPS)return
!GG      CALL SJJ(IK1(3),IK1(1),IK1(7),IK1(6),ID1(1),ID1(7),ID1(6),S)
      CALL RMEAJJ(IK1(3),IK1(1),IK1(7),IK1(6),ID1(1),ID1(7),ID1(6),S)
      if(DABS(S) < EPS)return
      BK=HALF*DBLE(IK1(3))
      CALL AWP1(IK2,BK2,ID2,BD2,K1,BK,QM2,QM3,QM4,AW)
      if(DABS(AW) < EPS)return
      WW=-A1*AW*S/DSQRT(DBLE(IK1(7)+1))
      return
      end subroutine GG1222
