!*******************************************************************
!                                                                  *
      subroutine ONEPARTICLEJJ2(NS,KA,JA,JB,COEFF)
!                                                                  *
!   --------------  SECTION METWO    SUBPROGRAM 03  -------------  *
!                                                                  *
!     THIS PACKAGE DETERMINES THE VALUES OF MATRIX ELEMENTS        *
!     OF ONE PARTICLE OPERATOR IN CASE :           N'1 = N1 +- 1   *
!                                                  N'2 = N2 -+ 1   *
!                                                                  *
!      subroutine CALLED:                                          *
!                                                                  *
!   Written by  G. Gaigalas                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY: ZERO, TENTH, HALF, EPS
      use m_C,             ONLY: NQ1, JLIST
      use orb_C,           ONLY: NAK
      use trk_C
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use recop00_I
      use recop2_I
      use c0t5s_I
      use rmeajj_I
      use wj1_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer, intent(in)       :: NS,KA,JA,JB
      real(kind=real64), intent(out) :: COEFF
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer      :: I,IA,IB,IAT,IJ,ifAZ,IQMM1,IQMM2,JIBKS1,JIB, &
                      KS1,KS2
      real(kind=real64) :: REC,A1,A2,A3,S1,S2,QM1,QM2
!-----------------------------------------------
!
!     THE CASE 12   + -
!
      COEFF=ZERO
      IA=MIN0(JA,JB)
      IB=MAX0(JA,JB)
      CALL RECOP00(NS,IA,IB,KA,IAT)
      if(IAT == 0)return
      IJ=JLIST(IA)
      KS1=(IABS(NAK(IJ))*2)-1
      IJ=JLIST(IB)
      KS2=(IABS(NAK(IJ))*2)-1
      CALL RECOP2(NS,IA,IB,KS1,KS2,KA,0,IAT,REC)
      if(IAT == 0)return
      CALL PERKO2(JA,JB,JA,JA,2)
      QM1=HALF
      QM2=-HALF
      IQMM1=QM1+QM1+TENTH*QM1
      if(IK1(4) /= (ID1(4)+IQMM1)) return
      IQMM2=QM2+QM2+TENTH*QM2
      if(IK2(4) /= (ID2(4)+IQMM2)) return
      CALL C0T5S(BD1(1),BD1(3),QM1,BK1(1),BK1(3),A2)
      if(DABS(A2) < EPS) return
      CALL C0T5S(BD2(1),BD2(3),QM2,BK2(1),BK2(3),A3)
      if(DABS(A3) < EPS) return
      CALL RMEAJJ(IK1(3),IK1(1),IK1(7),IK1(6),ID1(1),ID1(7),ID1(6),S1)
      if(DABS(S1) < EPS) return
      CALL RMEAJJ(IK2(3),IK2(1),IK2(7),IK2(6),ID2(1),ID2(7),ID2(6),S2)
      if(DABS(S2) < EPS) return
      A1=S1*S2*A2*A3
      CALL RECOP2(NS,IA,IB,KS1,KS2,KA,1,IAT,REC)
      COEFF=A1*REC/DSQRT(DBLE((2*KA+1)*(IK1(7)+1)*(IK2(7)+1)))
      JIB=IB-1
      ifAZ=0
      DO  I=IA,JIB
        IJ=JLIST(I)
        ifAZ=ifAZ+NQ1(IJ)
      END DO
      ifAZ=ifAZ+1
      if(MOD(ifAZ,2) /= 0)COEFF=-COEFF
      if(IA.NE.JA) then
        ifAZ = IK1(3)+IK2(3)-2*KA+2
        if(MOD(ifAZ,4) /= 0)COEFF=-COEFF
      endif
      COEFF=-COEFF*SQRT(DBLE(ID1(3)+1))
      return
      end subroutine ONEPARTICLEJJ2
