!*******************************************************************
!                                                                  *
      subroutine RMEW5JJ(J1,J2,K1,K2,COEF)
!                                                                  *
!   Written by  G. Gaigalas                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY: ZERO
      use ribojj_C
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer,      intent(in)  :: J1, J2, K1, K2
      real(kind=real64), intent(out) :: COEF
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer                 :: JI1, JI2
      integer, dimension(6)   :: I00, I01
      integer, dimension(3,3) :: I12P,I12A,I03P, &
                       I03A,I14P,I14A,I05P,I05A
!-----------------------------------------------
      DATA I00/54,12,30,12,30,54/
      DATA I01/126,12,198,0,48,288/
      DATA I12P/420,360,270,360,2*0,-270,2*0/
      DATA I12A/0,1960,0,-1960,-1000,2430,0,2430,1980/
      DATA I03P/-882,3*0,384,-400,0,400,286/
      DATA I03A/4*0,162,-300,0,-300,22/
      DATA I14P/3780,-720,-4950,-720,2*0,4950,2*0/
      DATA I14A/2*0,3528,0,2430,1980,-3528,1980,-7722/
      DATA I05P/-1386,4*0,-440,0,440,-1430/
      DATA I05A/5*0,330,0,330,572/
!
      COEF=ZERO
      if(IMPTJJ(J1) /= IMPTJJ(J2)) return
      if(J1 < 6 .OR. J1 > 11) return
      if(K1 == 0 .AND. K2 == 0) then
        if(J1 /= J2) return
        COEF=-DSQRT(DBLE(I00(J1-5)))
      elseif(K1 == 1 .AND. K2 == 0) then
        if(J1 /= J2) return
        if(J1 == 6) then
           COEF=-DSQRT(DBLE(48))
        elseif(J1 == 9) then
           COEF=-DSQRT(DBLE(20))
        elseif(J1 == 10) then
           COEF=-DSQRT(DBLE(10))
        elseif(J1 == 11) then
           COEF=-DSQRT(DBLE(18))
        endif
      elseif(K1 == 0 .AND. K2 == 1) then
        if(J1 /= J2) return
        COEF=-DSQRT(DBLE(I01(J1-5))/DBLE(7))
      elseif(K1 == 1 .AND. K2 == 2) then
        if(J1 < 9) then
           JI1=J1-5
           JI2=J2-5
           if(I12P(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I12P(JI1,JI2))/DBLE(7))
           else
              COEF=-DSQRT(-DBLE(I12P(JI1,JI2))/DBLE(7))
           endif
        else
           JI1=J1-8
           JI2=J2-8
           if(I12A(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I12A(JI1,JI2))/DBLE(49))
           else
              COEF=-DSQRT(-DBLE(I12A(JI1,JI2))/DBLE(49))
           endif
        endif
      elseif(K1 == 0 .AND. K2 == 3) then
        if(J1 < 9) then
           JI1=J1-5
           JI2=J2-5
           if(I03P(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I03P(JI1,JI2))/DBLE(21))
           else
              COEF=-DSQRT(-DBLE(I03P(JI1,JI2))/DBLE(21))
           endif
        else
           JI1=J1-8
           JI2=J2-8
           if(I03A(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I03A(JI1,JI2))/DBLE(7))
           else
              COEF=-DSQRT(-DBLE(I03A(JI1,JI2))/DBLE(7))
           endif
        endif
      elseif(K1 == 1 .AND. K2 == 4) then
        if(J1 < 9) then
           JI1=J1-5
           JI2=J2-5
           if(I14P(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I14P(JI1,JI2))/DBLE(35))
           else
              COEF=-DSQRT(-DBLE(I14P(JI1,JI2))/DBLE(35))
           endif
        else
           JI1=J1-8
           JI2=J2-8
           if(I14A(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I14A(JI1,JI2))/DBLE(49))
           else
              COEF=-DSQRT(-DBLE(I14A(JI1,JI2))/DBLE(49))
           endif
        endif
      elseif(K1 == 0 .AND. K2 == 5) then
        if(J1 < 9) then
           JI1=J1-5
           JI2=J2-5
           if(I05P(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I05P(JI1,JI2))/DBLE(21))
           else
              COEF=-DSQRT(-DBLE(I05P(JI1,JI2))/DBLE(21))
           endif
        else
           JI1=J1-8
           JI2=J2-8
           if(I05A(JI1,JI2) >= 0) then
              COEF=DSQRT(DBLE(I05A(JI1,JI2))/DBLE(7))
           else
              COEF=-DSQRT(-DBLE(I05A(JI1,JI2))/DBLE(7))
           endif
        endif
      else
         WRITE(0,'(A,4I5)') ' J1 J2 = ',J1,J2
         WRITE(0,'(A)') ' ERROR IN SUB. RMEW5JJ '
         STOP
      endif
      return
      end subroutine RMEW5JJ
