!*******************************************************************
!                                                                  *
      subroutine RMEW3JJ(J1,J2,K1,K2,COEF)
!                                                                  *
!   Written by  G. Gaigalas                                        *
!   Transform to fortran 90/95 by G. Gaigalas       December 2012  *
!   The last modification made by G. Gaigalas       October  2017  *
!                                                                  *
!*******************************************************************
!
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use CONS_C,          ONLY: ZERO
      use ribojj_C
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer,      intent(in)  :: J1, J2, K1, K2
      real(kind=real64), intent(out) :: COEF
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer               :: JI1
      integer, dimension(3) :: I00, I10, I01
!-----------------------------------------------
      DATA I00/16,6,10/
      DATA I10/12,12,0/
      DATA I01/12,0,12/
!
      COEF=ZERO
      if(IMPTJJ(J1) /= IMPTJJ(J2)) return
      if(J1 < 2 .OR. J1 > 5) return
      JI1=J1-2
      if(K1 == 0 .AND. K2 == 0) then
        if(J1 /= J2) return
        COEF=-DSQRT(DBLE(I00(JI1)))
      elseif(K1 == 1 .AND. K2 == 0) then
        if(J1 /= J2) return
        COEF=-DSQRT(DBLE(I10(JI1)))
      elseif(K1 == 0 .AND. K2 == 1) then
        if(J1 /= J2) return
        COEF=-DSQRT(DBLE(I01(JI1)))
      elseif(K1 == 1 .AND. K2 == 2) then
        if(J1 == 3 .AND. J2 == 3) then
           COEF=DSQRT(DBLE(60))
        elseif(J1 == 5 .AND. J2 == 4) then
           COEF=DSQRT(DBLE(30))
        elseif(J1 == 4 .AND. J2 == 5) then
           COEF=-DSQRT(DBLE(30))
        endif
      elseif(K1 == 0 .AND. K2 == 3) then
        if(J1 == 3 .AND. J2 == 3) then
           COEF=-DSQRT(DBLE(28))
        elseif(J1 == 5 .AND. J2 == 5) then
           COEF=DSQRT(DBLE(28))
        endif
      else
        WRITE(0,'(A,4I5)') ' J1 J2 = ',J1,J2
        WRITE(0,'(A)') ' ERROR IN SUB. RMEW3JJ '
        STOP
      endif
      return
      end subroutine RMEW3JJ
