      MODULE cgamma_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:46:48   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine cgamma (ARGR, ARGI, RESR, RESI)
      use iso_fortran_env, only: real64, int32, int64, real128
      real(kind=real64), intent(in) :: ARGR
      real(kind=real64), intent(in) :: ARGI
      real(kind=real64), intent(out) :: RESR
      real(kind=real64), intent(out) :: RESI
!VAST.../DEF0/ EXPMAX(IN), EXPMIN(IN), PRECIS(IN)
!VAST.../DEF9/ PI(IN)
!VAST...Calls: ARCTAN
!...This routine performs I/O.
      end subroutine
      end interface
      end module
