      MODULE cord_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:46:57   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine cord (JA, JB, JA1, IPCA, JB1)
      integer :: JA
      integer :: JB
      integer, intent(in) :: JA1
      integer, intent(in) :: IPCA
      integer, intent(in) :: JB1
!VAST.../ORB4/ NAK(IN)
!VAST.../M1/ NQ1(IN)
!VAST.../M3/ JLIST(IN), KLIST(IN)
!VAST...Calls: SPEAK, CLRX
      end subroutine
      end interface
      end module
