      MODULE count_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:46:58   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine count (FR, MTPFR, NNCFF, SGN)
      use iso_fortran_env, only: real64, int32, int64, real128
      use parameter_def,    ONLY: NNNP
      real(kind=real64), dimension(NNNP), intent(in) :: FR
      integer, intent(in) :: MTPFR
      integer, intent(out) :: NNCFF
      real(kind=real64), intent(out) :: SGN
!VAST.../COUN/ THRESH(IN)
!VAST.../DEF4/ ACCY(IN)
      end subroutine
      end interface
      end module
