      MODULE cslh_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:47:12   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine cslh (NAME, NCORE, NBLKIN, IDBLK)
      character (LEN = *) :: NAME
      integer :: NCORE
      integer, intent(in) :: NBLKIN
      character (LEN = 8), dimension(*) :: IDBLK
!VAST.../HBLOCK/ NBLOCK(INOUT), PNCFBLK(INOUT)
!VAST.../ORB2/ NCFTOT(INOUT)
!VAST...Calls: ALLOC, SETCSLL, NCFBLK, RALLOC, LODCSH
!...This routine performs I/O.
      end subroutine
      end interface
      end module
