      MODULE getrsl_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:48:14   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine getrsl (INDX, NSUBS)
      integer, dimension(*), INTENT(INOUT) :: INDX
      integer, intent(out) :: NSUBS
!VAST.../ORB2/ NW(IN)
!VAST.../ORB4/ NP(IN)
!VAST.../ORB10/ NH(IN)
!VAST.../IOUNIT/ ISTDE(IN)
!VAST...Calls: LDIGIT, CONVRT
!...This routine performs I/O.
      end subroutine
      end interface
      end module
