      MODULE interp_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:48:32   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine interp (XARR, YARR, NARR, XVAL, YVAL, ACCY)
      use iso_fortran_env, only: real64, int32, int64, real128
      integer MXORD
      parameter (MXORD = 11)
      real(kind=real64), dimension(NARR), intent(in) :: XARR
      real(kind=real64), dimension(NARR), intent(in) :: YARR
      integer, intent(in) :: NARR
      real(kind=real64), intent(in) :: XVAL
      real(kind=real64), intent(out) :: YVAL
      real(kind=real64), intent(in) :: ACCY
!...This routine performs I/O.
      end subroutine
      end interface
      end module
