      MODULE items_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  19:51:17   2/16/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine items (NCMIN, NCF, RECORD, IERR)
      integer, INTENT(INOUT) :: NCMIN
      integer, intent(in) :: NCF
      character (LEN = *), intent(in) :: RECORD
      integer, intent(out) :: IERR
!VAST.../DEF7/ PCCMIN(INOUT)
!VAST.../IOUNIT/ ISTDE(IN)
!VAST...Calls: ALLOC, CONVRT, RALLOC
!...This routine performs I/O.
      end subroutine
      end interface
      end module
