      MODULE openfl_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:04   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine openfl (NFILE, FILNAM, RFORM, RSTAT, IERR)
      integer, intent(in) :: NFILE
      character (LEN = *), intent(in) :: FILNAM
      character (LEN = *), intent(in) :: RFORM
      character (LEN = *), intent(in) :: RSTAT
      integer, intent(out) :: IERR
!VAST.../IOUNIT/ ISTDE(IN)
!...This routine performs I/O.
      end subroutine
      end interface
      end module
