      MODULE pack_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:08   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine pack (IUNPKD, ISUBSH, IPACKD)
      use iso_fortran_env, only: real64, int32, int64, int8, real128
      integer, intent(in) :: IUNPKD
      integer, intent(in) :: ISUBSH
      integer(int8), dimension(*), INTENT(INOUT) :: IPACKD
!VAST.../IOUNIT/ ISTDE(IN)
!...This routine performs I/O.
      end subroutine
      end interface
      end module
