      MODULE parsjl_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:09   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine parsjl (MODE, NCORE, RECORD, LOC, JX, NJX, IERR)
      integer, intent(in) :: MODE
      integer, intent(in) :: NCORE
      character (LEN = 256), intent(in) :: RECORD
      integer, intent(in) :: LOC
      integer, dimension(*), intent(out) :: JX
      integer, intent(out) :: NJX
      integer, intent(out) :: IERR
!VAST.../ORB2/ NW(IN)
!VAST...Calls: CONVRT
!...This routine performs I/O.
      end subroutine
      end interface
      end module
