!***********************************************************************
!                                                                      *
      subroutine PRSRSL(NFILE, ID)
!                                                                      *
!   READs and parses a list of subshell labels on unit NFILE to load   *
!   COMMON  blocks  /ORB4/,  /ORB5/, and /ORB10/; the value of NW in   *
!   COMMON/ORB2/ is incremnted by 1 for each new subshell label; the   *
!   labels are delimited either by blanks or commas.                   *
!                                                                      *
!   Call(s) to: [LIB92] CONVRT.                                        *
!                                                                      *
!   Written by Farid A Parpia               Last revised 14 Sep 1992   *
!   Modified by G. Gaigalas,                                May 2011   *
!                                                                      *
!***********************************************************************
!...Translated by Pacific-Sierra Research 77to90  4.3E  10:50:16   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use parameter_def, ONLY: NNNW
      use IOUNIT_C
      use ORB_C
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use convrt_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: NFILE
      integer , intent(in) :: ID
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: ISTART, I, IEND, IOS, II, IIB2, LTEGER
      logical :: NEWREC
      character(LEN=1)   :: RECI
      character(LEN=2)   :: CTEGER, SYM
      character(LEN=6)   :: FORM
!      character(LEN=500) :: RECORD, RECORD2
      character(LEN=1000) :: RECORD, RECORD2
      character(LEN=2), dimension(19) :: SYMLST
!
      DATA SYMLST/ 's ', 'p-', 'p ', 'd-', 'd ', 'f-', 'f ', 'g-', 'g ', 'h-', &
         'h ', 'i-', 'i ', 'k-', 'k ', 'l-', 'l ', 'm-', 'm'/
!-----------------------------------------------
      IOS = 0
!
!   Read the records
!
      NEWREC = .FALSE.
      READ (NFILE, '(A)') RECORD
      if (ID == 2) then
         READ (NFILE, '(A)') RECORD2
         if (RECORD2(1:3) == 'CSF') then
            BACKSPACE (UNIT=NFILE)
         else
            NEWREC = .TRUE.
         endif
      endif
!
!   Parse RECORD from left to right
!
      ISTART = 0
      I = 1
    1 CONTINUE
      RECI = RECORD(I:I)
      if (RECI/=' ' .AND. RECI/=',') then
         if (ISTART == 0) ISTART = I
      else
         if (ISTART /= 0) then
            IEND = I - 1
            RECI = RECORD(IEND:IEND)
            if (RECI == '-') then
!              READ (RECORD(IEND-1:IEND),'(1A2)',IOSTAT = IOS) SYM
               SYM = RECORD(IEND-1:IEND)
               if (IOS /= 0) then
                  WRITE (ISTDE, *) 'PRSRSL: Symmetry ', RECORD(IEND-1:IEND), &
                     ' could not be decoded.'
                  STOP
               endif
               IEND = IEND - 2
            else
               SYM(2:2) = ' '
!              READ (RECI,'(1A1)',IOSTAT = IOS) SYM(1:1)
               SYM(1:1) = RECI
               if (IOS /= 0) then
                  WRITE (ISTDE, *) 'PRSRSL: Symmetry ', RECI, ' could not', &
                     ' be decoded.'
                  STOP
               endif
               IEND = IEND - 1
            endif
            DO II = 1, 19
               if (SYM /= SYMLST(II)) CYCLE
               NW = NW + 1
               if (NW > NNNW) then
                  WRITE (ISTDE, *) 'PRSRSL: Number of subshells ', &
                     'exceeds allocation: plant NW was set to', NNNW
                  STOP
               endif
               NH(NW) = SYM
               IIB2 = II/2
               NKL(NW) = IIB2
               if (MOD(II,2) == 1) then
                  NAK(NW) = (-IIB2) - 1
                  NKJ(NW) = II
               else
                  NAK(NW) = IIB2
                  NKJ(NW) = II - 1
               endif
               CALL CONVRT (IEND - ISTART + 1, CTEGER, LTEGER)
               FORM = '(1I'//CTEGER(1:LTEGER)//')'
               READ (RECORD(ISTART:IEND), FMT=FORM, IOSTAT=IOS) NP(NW)
               if (IOS /= 0) then
                  WRITE (ISTDE, *) 'PRSRSL: Principal quantum number ', RECORD(&
                     ISTART:IEND), ' could not be decoded.'
                  STOP
               endif
               GO TO 3
            END DO
            WRITE (ISTDE, *) 'PRSRSL: Symmetry ', SYM, ' could not be decoded.'
            STOP
    3       CONTINUE
            ISTART = 0
         endif
      endif
!
!      if (I < 500) then
      if (I < 1000) then
         I = I + 1
         GO TO 1
      endif
      if (NEWREC) then
         RECORD = RECORD2
         NEWREC = .FALSE.
         I = 1
         ISTART = 0
         GO TO 1
      endif
!
      return
      end subroutine PRSRSL
