      MODULE setcsll_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:34   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine setcsll (NUNIT, NAME, NBLKIN, NBLOCK, NCFBLK, NCFTOT, IDBLK)
      integer, intent(in) :: NUNIT
      character (LEN = *), INTENT(INOUT) :: NAME
      integer, intent(in) :: NBLKIN
      integer, intent(out) :: NBLOCK
      integer, dimension(*), INTENT(INOUT) :: NCFBLK
      integer, intent(out) :: NCFTOT
      character (LEN = 8), dimension(*), intent(out) :: IDBLK
!VAST...Calls: OPENFL
!...This routine performs I/O.
      end subroutine
      end interface
      end module
