      MODULE setj_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:36   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine setj (IS, JS, KS, NS, KJ23)
      integer MANGM
      parameter(MANGM=60)
      integer MTRIAD
      parameter(MTRIAD=12)
      integer, dimension(2,2), intent(in) :: IS
      integer, dimension(2,2), intent(in) :: JS
      integer, dimension(2,2), intent(in) :: KS
      integer, intent(in) :: NS
      integer, INTENT(INOUT) :: KJ23
!VAST.../L1/ JBQ1(IN), JTQ1(IN), JTQ2(IN)
!VAST.../L2/ J2S(INOUT), J3S(INOUT)
!VAST.../M0/ JJC1(IN), JJC2(IN)
!VAST.../M2/ JJQ1(IN), JJQ2(IN)
!VAST.../M3/ JLIST(IN)
!VAST.../COUPLE/ MJA(OUT), NJA(OUT), J1(OUT), J2(INOUT), J3(INOUT)
      end subroutine
      end interface
      end module
