!***********************************************************************
!                                                                      *
      subroutine SETQNA(JA, JB)
!                                                                      *
!   This generates the  arrays  defining  the quantum numbers of the   *
!   states involved in the  matrix  element  linking  configurations   *
!   labelled by JA, JB.                                                *
!                                                                      *
!   Call(s) to: [LIB92]: ICHOP, IQ, JCUP, JQS.                         *
!                                                                      *
!                                           Last update: 30 Oct 1987   *
!                                                                      *
!***********************************************************************
!...Translated by Pacific-Sierra Research 77to90  4.3E  10:50:39   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use M_C
      use ORB_C,           ONLY: NCF, NW
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use iq_I
      use jqs_I
      use ichop_I
      use jcup_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer  :: JA
      integer  :: JB
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: J, K, JCNT, JCNTOP, JW1, JW2, JW
!-----------------------------------------------
!
!
!   List parameters defining all shells in both configurations, whether
!   participating or not
!
      DO J = 1, NW
         NQ1(J) = IQ(J,JA)
         NQ2(J) = IQ(J,JB)
         DO K = 1, 3
            JJQ1(K,J) = JQS(K,J,JA)
            JJQ2(K,J) = JQS(K,J,JB)
         END DO
      END DO
!
!   Define coupling schemes: set JLIST array to define those shells
!   which are open in either configuration, and KLIST array to locate
!   the rest. Exclude shells which are empty in both configurations
!
      NPEEL = 0
      NCORE = 0
      DO J = 1, NW
         if (ICHOP(J,JA)==(-1) .AND. ICHOP(J,JB)==(-1)) CYCLE
         if (ICHOP(J,JA)==1 .AND. ICHOP(J,JB)==1) then
            NCORE = NCORE + 1
            KLIST(NCORE) = J
         else
            NPEEL = NPEEL + 1
            JLIST(NPEEL) = J
         endif
      END DO
!
!   Return if not more than one shell is open
!
      if (NPEEL <= 1) return
!
!   Set arrays of coupling angular momenta interpolating closed
!   shells where necessary. Left hand side first ...
!
      JCNT = 1
      JCNTOP = 0
      JW1 = JLIST(1)
      JW2 = JLIST(2)
      if (ICHOP(JW1,JA) /= 0) then
         JJC1(1) = JQS(3,JW2,JA)
         if (ICHOP(JW2,JA) == 0) JCNTOP = 1
      else
         JCNTOP = 1
         if (ICHOP(JW2,JA) == 0) then
            JJC1(1) = JCUP(JCNT,JA)
            JCNT = JCNT + 1
         else
            JJC1(1) = JQS(3,JW1,JA)
         endif
      endif
!
      DO J = 3, NPEEL
         JW = JLIST(J)
         if (ICHOP(JW,JA) /= 0) then
            JJC1(J-1) = JJC1(J-2)
         else
            if (JCNTOP /= 0) then
               JJC1(J-1) = JCUP(JCNT,JA)
               JCNT = JCNT + 1
            else
               JJC1(J-1) = JQS(3,JW,JA)
            endif
            JCNTOP = JCNTOP + 1
         endif
      END DO
!
!   ... and repeat for right hand side
!
      JCNT = 1
      JCNTOP = 0
      JW1 = JLIST(1)
      JW2 = JLIST(2)
      if (ICHOP(JW1,JB) /= 0) then
         JJC2(1) = JQS(3,JW2,JB)
         if (ICHOP(JW2,JB) == 0) JCNTOP = 1
      else
         JCNTOP = 1
         if (ICHOP(JW2,JB) == 0) then
            JJC2(1) = JCUP(JCNT,JB)
            JCNT = JCNT + 1
         else
            JJC2(1) = JQS(3,JW1,JB)
         endif
      endif
!
      DO J = 3, NPEEL
         JW = JLIST(J)
         if (ICHOP(JW,JB) /= 0) then
            JJC2(J-1) = JJC2(J-2)
         else
            if (JCNTOP /= 0) then
               JJC2(J-1) = JCUP(JCNT,JB)
               JCNT = JCNT + 1
            else
               JJC2(J-1) = JQS(3,JW,JB)
            endif
            JCNTOP = JCNTOP + 1
         endif
      END DO
!
      return
      end subroutine SETQNA
