      MODULE setqna_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:39   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine setqna (JA, JB)
      integer :: JA
      integer :: JB
!VAST.../M0/ JJC1(INOUT), JJC2(INOUT)
!VAST.../M1/ NQ1(OUT), NQ2(OUT)
!VAST.../M2/ JJQ1(OUT), JJQ2(OUT)
!VAST.../M3/ JLIST(INOUT), KLIST(OUT), NPEEL(OUT), NCORE(OUT)
!VAST.../ORB2/ NW(IN)
!VAST...Calls: IQ, JQS, ICHOP, JCUP
      end subroutine
      end interface
      end module
