      MODULE skrc_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:43   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine skrc (IS, KAPS, KS, KD1, KD2, KE1, KE2)
      integer, dimension(4), intent(in) :: IS
      integer, dimension(4), intent(in) :: KAPS
      integer, dimension(4), intent(in) :: KS
      integer, intent(out) :: KD1
      integer, intent(out) :: KD2
      integer, intent(out) :: KE1
      integer, intent(out) :: KE2
      end subroutine
      end interface
      end module
