!***********************************************************************
!                                                                      *
      real(kind=real64) FUNCTION SLATER (IA, IB, IC, ID, K)
!                                                                      *
!   The value of this  function is the Slater integral                 *
!                                                                      *
!                               k                                      *
!                              R (abcd)                                *
!                                                                      *
!   Call(s) to: [LIB92]: QUAD, YZK.                                    *
!                                                                      *
!                                         Last revision: 09 Oct 1992   *
!                                                                      *
!***********************************************************************
!...Translated by Pacific-Sierra Research 77to90  4.3E  10:50:44   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      use DEBUG_C
      use GRID_C
      use ORB_C
      use TATB_C,          ONLY: TA, TB, MTP
      use WAVE_C,          ONLY: MF, QF, PF
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use yzk_I
      use quad_I
      IMPLICIT NONE
!-----------------------------------------------
!   G l o b a l   P a r a m e t e r s
!-----------------------------------------------
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer :: IA
      integer :: IB
      integer :: IC
      integer :: ID
      integer :: K
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: I
      real(kind=real64) :: RESULT
!-----------------------------------------------
!
!
      CALL YZK (K, IB, ID)
!
!   Multiply by second term, and obtain result by integration
!
      if (K==0 .AND. IB==ID) then
         MTP = MIN(MF(IA),MF(IC))
      else
         MTP = MIN(MIN(MTP,MF(IA)),MF(IC))
      endif
!
      TA(1) = 0.0D00
      DO I = 2, MTP
         TA(I) = (PF(I,IA)*PF(I,IC) + QF(I,IA)*QF(I,IC))*RPOR(I)*TB(I)
      END DO
!
      CALL QUAD (RESULT)
      SLATER = RESULT
!
!   Debug printout
!
      if (LDBPR(10)) WRITE (99, 300) K, NP(IA), NH(IA), NP(IB), NH(IB), NP(IC)&
         , NH(IC), NP(ID), NH(ID), SLATER
!
      return
!
  300 FORMAT(/,'  (',1I1,')',/,' R   (',1I2,1A2,',',1I2,1A2,';',1I2,1A2,',',1I2&
         ,1A2,') ','= ',1P,D19.12)
      return
!
      END FUNCTION SLATER
