      MODULE slater_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:44   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      real(kind=real64) FUNCTION slater (IA, IB, IC, ID, K)
      integer, intent(in) :: IA
      integer, intent(in) :: IB
      integer, intent(in) :: IC
      integer, intent(in) :: ID
      integer, intent(in) :: K
!VAST.../DEBUGR/ LDBPR(IN)
!VAST.../GRID/ RPOR(IN)
!VAST.../ORB4/ NP(IN)
!VAST.../ORB10/ NH(IN)
!VAST.../TATB/ TA(OUT), TB(IN), MTP(INOUT)
!VAST.../WAVE/ MF(IN)
!VAST...Calls: YZK, PF, QF, QUAD
!...This routine performs I/O.
      END FUNCTION
      end interface
      end module
