      MODULE spicmv2_I
      interface
!...Generated by Pacific-Sierra Research 77to90  4.3E  10:50:47   2/14/04
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  10/05/17
      subroutine spicmv2 (N, M, B, C)
      use iso_fortran_env, only: real64, int32, int64, real128
      integer, intent(in) :: N
      integer, intent(in) :: M
      real(kind=real64), dimension(N,M), intent(in) :: B
      real(kind=real64), dimension(N,M), INTENT(INOUT) :: C
!VAST...Calls: DINIT, IENDC, EMT, DMERGE, IROW
      end subroutine
      end interface
      end module
